<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HOME</title>
    <script src="https://kit.fontawesome.com/ad1fbc05e4.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="codefeel.css">

</head>

<body class="body">

    <header class="header">
        <div class="header_div"> CODEFEEL </div>
        <nav>
            <a class="header__nav" href="home.html">Home</a>
            <a class="header__nav" href="precios.html">Precios</a>
            <a class="header__nav" href="contacto.html">Contacto</a>
        </nav>
    </header>

    <section class="section__precios">
        <article class="section__article__precios">
            BRONZE
            <div class="section__article__div__precios">6 semanas<i class="fa-regular fa-hourglass"></i></div>
            <div class="section__article__div__precios">3.000 € <i class="fa-solid fa-coins"></i></div>
            <div class="section__article__div__precios">Este curso se enfocara en el desarrollo Backend</div>
            <div class="section__article__div__precios1">+Info</div>
        </article>
        <article class="section__article__precios">
            PLATA
            <div class="section__article__div__precios">6 semanas <i class="fa-regular fa-hourglass"></i></div>
            <div class="section__article__div__precios">3.000 € <i class="fa-solid fa-coins"></i></div>
            <div class="section__article__div__precios">Este curso se enfocara en el desarrollo Frontend</div>
            <div class="section__article__div__precios1">+Info</div>
        </article>
        <article class="section__article__precios">
            ORO
            <div class="section__article__div__precios">12 semanas <i class="fa-regular fa-hourglass"></i></div>
            <div class="section__article__div__precios">3.000 € <i class="fa-solid fa-coins"></i></div>
            <div class="section__article__div__precios">Este curso es el más completo une los dos anteriores Full Stack
            </div>
            <div class="section__article__div__precios1">+Info</div>
        </article>
    </section>



</body>

</html>